# GET-2019-Batch

./: Assignment2Question1.sql  Assignment2Question2.sql  Assignment3.sql  Asssignment1Question1.sql  BlogTemplate.css  DBMSAssignment1Question1.xml  DBMSAssignment1Question2.rtf  DBMSAssignment1Question2.txt  ParkingSystem.css  ParkingSystem.html  ParkingSystem.js  README.md  Session3.sql  Session4.sql  UI-Session5.html  Weather.css  Weather.html
.circleci/: config.yml
Ass1Q1/: .project
Ass1Q1/src/: AnyBaseArithmetic.java  HexArithmetic.java  HexCalc.java
Ass1Q2/: .project
Ass1Q2/src/: JobScheduler.java  ProcessTimes.java
Ass3Q1/: .project
Ass3Q1/src/: Operations.java  StringOperation.java
Ass3Q3/: .project
Ass3Q3/src/: AreaFunctions.java
Assignment3Question1/: .project
Assignment3Question1/src/: Operations.java  StringOperation.java
Assignment3Question2/: .project
Assignment3Question2/src/: MarkSheet.java  Marks.java
Assignment3Question3/: .project
Assignment3Question3/src/: Area.java
Assignment4/src/: ArrOperation.java  CountClumpsTestClass.java  FixXYTestClass.java  MaxMirrorTestClass.java  NegativeTestCaseClass.java  SplitArrayTestCase.java
Assignment5Question1/: .project
Assignment5Question1/src/: ComputationOfLcmAndHcf.java  HcfTestCase.java  LcmTestCase.java
Assignment5Question2/: .project
Assignment5Question2/src/: BinarySearchTestCase.java  LinearSearchTestCase.java  Search.java
Assignment5Question3/: .project
Assignment5Question3/src/: NQueenProblem.java  NQueenTestCase.java
Assignment6Question1/: .project
Assignment6Question1/src/: GetComplementTestClass.java  IntSet.java  IsMemberTestClass.java  IsSubsetTestClass.java  Negative.java  SizeTestClass.java  UnionTestClass.java
Assignment6Question2/: .project
Assignment6Question2/src/: EvaluateTestClass.java  Poly.java  Test.java
Assignment7/src/: SparseMatrix.java  SparseMatrixTestClass.java
Assignment8/src/: Animal.java  Bird.java  Cage.java  Crocodile.java  Lion.java  Mammal.java  Peacock.java  Reptile.java  Zone.java  Zoo.java  ZooTestCase.java
Assignment9/src/: Circle.java  ClassScreen.java  Factory.java  Point.java  Polygon.java  Rectangle.java  Shape.java  ShapeTest.java  Square.java  Triangle.java
DBMSAssignment5/: .classpath  .project
DBMSAssignment5/src/: Category.java  Helper.java  JDBC.java  Main.java  Order.java  Query.java
DSAAssignment1Question1/: .project
DSAAssignment1Question1/src/: LinkedList.java  Node.java  TestClass.java
DSAAssignment1Question2/: .project
DSAAssignment1Question2/src/: LinkedList2.java  Node.java  TestClass.java
DSAAssignment1Question3/: .project
DSAAssignment1Question3/src/: Polynomial.java  Term.java  TestClass.java  Variable.java
DSAAssignment2Question1/: .project
DSAAssignment2Question1/src/: EvaluateInfix.java  Stack.java  TestClass.java
DSAAssignment2Question2/: .project
DSAAssignment2Question2/src/: CircularQueue.java  Queue.java  (+1 more)
DSAAssignment2Question3/: .classpath  .project  ListOfPrograms  ListOfPrograms.xls  ListOfStudents  ListOfStudents.xls  OutputPrograms  OutputPrograms.xls
DSAAssignment3Question1/: .project
DSAAssignment3Question2/: .project
DSAAssignment4Question1/: .project
DSAAssignment4Question2/: .project
DSAAssignment4Question3/: .project
DSAAssignment5Question1/: .classpath  .project  ListOfKeyValuepairs.json
DSAAssignment5Question2/: .project
DSAAssignment6Question1/: .project
DSAAssignment6Question2/: .project
DSaAssignment3Question3/: .project
Parking/: pom.xml
SpringDemo/: pom.xml
Student/: pom.xml
Student-custom/: pom.xml
Student/src/main/java/: ApplicationContext.xml
Student/src/main/java/com/metacube/Student/: StudentApplication.java
Student/src/main/java/com/metacube/Student/config/: SecurityConfig.java  StudentConfig.java
Student/src/main/java/com/metacube/Student/controller/: StudentController.java
Student/src/main/java/com/metacube/Student/model/: Search.java  Student.java
Student/src/main/java/com/metacube/Student/repo/: StudentRepo.java
Student/src/main/java/com/metacube/Student/service/: StudentService.java
Student/src/main/java/com/metacube/Student/utils/: ListStudent.java  UseDAO.java
Student/src/main/resources/: application.yml
Student/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  searchStudent.jsp  showStudent.jsp
TodoApp/: package-lock.json  package.json
UI-Session8/: 1-a.html  1-a.js  1-b.html  1-b.js  2.html  2.js  3.html  3.js  4.html  4.js  5.html  5.js
UI-Session9/: ParkingSystem.css  ParkingSystem.html  ParkingSystem.js  ParkingSystem.ts
UISession6/: canvas.js  charts.js  external.js  index.html  styling.css
(+190 files in other folders)
